# DailyDoze

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/android/dailydoze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dailydoze/: MainActivity.java  MeditationStats.java
app/src/main/java/com/android/dailydoze/Activity/: AboutActivity.java  BackupActivity.java  CalenderActivity.java  DetailsActivity.java  FAQActivity.kt  FastActivity.java  GraphActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MediActivity.java  MeditationActivity.java  MeditationStats.java  NotiActivity.java  NotificationActivity.java  PerformMeditationActivity.java  RecommendationActivity.kt  SignupActivity.java  SplashScreenActivity.java  TweakActivity.java  TweaksHistory.java
app/src/main/java/com/android/dailydoze/Adapter/: FAQAdapter.java  ListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/android/dailydoze/CustomDatePicker/: DateFactoryListener.java  DateModel.java  DatePicker.java  DatePickerFactory.java  DatePickerPopup.java  DateUtils.java  IPopupInterface.java  PickerPopup.java  WheelView.java
app/src/main/java/com/android/dailydoze/Database/: DailyDozeDatabase.java  FastDatabase.java  MeditationDatabase.java  NotificationDatabase.java  TweaksDatabase.java
app/src/main/java/com/android/dailydoze/Fragment/: DayFragment.java  EachMealFragment.java  NightFragment.java
app/src/main/java/com/android/dailydoze/Fragments/: DailyDozeFragement.java  DayFragment.java  (+3 more)
app/src/main/res/anim/: expand_in.xml  expand_out.xml  fade_in.xml  slide.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: back_button_blue.xml  back_button_peach.xml  back_to_today_jump_theme.xml  back_to_today_theme.xml  backup_button_theme.xml  backup_theme.xml  bargraph_theme.xml  beans.xml  beans_theme.xml  berries.xml  berries_theme.xml  beverages.xml  beverages_theme.xml  black_checkbox.xml  black_cumin.xml  button_theme.xml  calender_icon_white.xml  calender_theme.xml  celebration.xml  checked_black.xml  checked_white.xml  circle_shape.xml  config_btn_theme.xml  cruciferous.xml  cruciferous_theme.xml  cumin.xml  cursor.xml  custom_radio.xml  custom_radio_text.xml  custom_radio_text_two.xml  custom_radio_two.xml  daily_dose_theme.xml  date_back_theme.xml  date_picker_button_theme.xml  date_picker_theme.xml  deflour.xml  edittext_signup_theme.xml  email_icon.xml  exercise.xml  exercise_theme.xml  (+66 more)
app/src/main/res/drawable-nodpi/: beans.xml  flexseeds.xml  fruits.xml  grains.xml  herbs.xml  nuts.xml
app/src/main/res/layout/: activity_about.xml  activity_backup.xml  activity_calender.xml  activity_details.xml  activity_faq.xml  activity_faqactivity.xml  activity_fast.xml  activity_graph.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_medi.xml  activity_meditation.xml  activity_meditation_stats.xml  activity_noti.xml  activity_notification.xml  activity_perform_meditation.xml  activity_recommendation.xml  activity_signup.xml  activity_splash_screen.xml  activity_tweak.xml  activity_tweaks_history.xml  date_popup.xml  faq_item.xml  fragment_daily_doze_fragement.xml  fragment_day.xml  fragment_each_meal.xml  fragment_night.xml  fragment_tweaks_fragement.xml  get_weight.xml  item_spinner.xml  layout_date_picker.xml  list.xml  list_faq_item.xml  list_item.xml  main_menu.xml  medi_finish.xml  meditation_settings.xml  nav_menu_header.xml  noti_list.xml  (+12 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/raw/: backup.json  loading.json  splash.json  splash_screen.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/android/dailydoze/: ExampleUnitTest.java
datepicker/: build.gradle
datepicker/src/main/: AndroidManifest.xml
datepicker/src/main/java/com/dailydoze/datepicker/: DateModel.java  DatePicker.java  DatePickerFactory.java  DatePickerPopup.java  DateUtils.java  PickerPopup.java  WheelView.java
datepicker/src/main/res/drawable/: date_picker_button_theme.xml
datepicker/src/main/res/layout/: layout_date_picker.xml
datepicker/src/main/res/values/: values.xml
(+23 files in other folders)
