<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu1"
        android:title="21 Tweaks"
        android:icon="@drawable/tweaks_icon"/>

    <item
        android:id="@+id/menu2"
        android:title="Jump to Date"
        android:icon="@drawable/date_icon"/>

    <item
        android:id="@+id/menu3"
        android:title="Notifications"
        android:icon="@drawable/noti_icon"/>

    <item
        android:id="@+id/menu4"
        android:title="Fast-Watch"
        android:icon="@drawable/fastwatch_icon"/>

    <item
        android:id="@+id/menu5"
        android:title="Meditation"
        android:icon="@drawable/medi_icon"/>

    <item
        android:id="@+id/menu6"
        android:title="Logout"
        android:icon="@drawable/logout"/>

</menu>