<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PerformMeditationActivity"
    tools:ignore="HardcodedText,SpUsage,ContentDescription">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#340004EA"
        android:elevation="3dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/mediwall5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:elevation="3dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="15dp"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/close_icon"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:clickable="true"
                android:onClick="mediSettings"
                app:srcCompat="@drawable/settings_icon" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:elevation="3dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Meditation for 15 mins"
        android:textColor="@color/white"
        android:textSize="30dp"
        tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextSizeCheck" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="3dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Press Play"
        android:textColor="@color/white"
        android:textSize="50dp"
        tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextSizeCheck" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_shape"
        android:elevation="3dp"
        android:indeterminate="false"
        android:progressDrawable="@drawable/progress_bar"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/medi_history_theme"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/pause"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/pause_icon" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/play_icon" />

        <ImageView
            android:id="@+id/stop"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/stop_icon" />

    </LinearLayout>

</FrameLayout>