<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:background="@color/white"
    tools:context=".Activity.MainActivity"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarThumbVertical="@android:color/black">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:fontFamily="sans-serif-condensed-medium">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:elevation="2dp"
                android:background="@drawable/info_img_theme">

                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/jump_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:elevation="5dp"
                    android:background="@color/transparent"
                    android:layout_gravity="start|center"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/jump_back_icon"
                    android:scaleType="centerInside"/>

                <ImageButton
                    android:id="@+id/date_prev"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="start|center"
                    android:background="@color/white"
                    app:srcCompat="@drawable/prev_icon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12 April 2023"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:fontFamily="sans-serif-condensed-medium"/>

                    <ImageButton
                        android:id="@+id/sleep"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="centerInside"
                        android:layout_gravity="end|center"
                        android:background="@color/transparent"
                        app:srcCompat="@drawable/sleep_icon_black"/>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/date_next"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitXY"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="end|center"
                    android:background="@color/white"
                    app:srcCompat="@drawable/next_icon"/>

            </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:elevation="3dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/beans_theme">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/beans"
                        android:scaleType="centerInside"
                        android:layout_marginRight="60dp"
                        android:layout_marginLeft="60dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="25dp"
                        android:text="Beans"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_gravity="right|center_vertical">

                        <ImageView
                            android:onClick="beansInfo"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/info_icon_white"/>

                        <ImageView
                            android:onClick="beansCal"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/calender_icon_white"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal">

                        <CheckBox
                            android:id="@+id/beans_cb1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:theme="@style/WhiteCheckbox"
                            android:background="@drawable/white_checkbox"
                            android:button="@null"/>

                        <CheckBox
                            android:id="@+id/beans_cb2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:theme="@style/WhiteCheckbox"
                            android:background="@drawable/white_checkbox"
                            android:button="@null" />

                        <CheckBox
                            android:id="@+id/beans_cb3"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:theme="@style/WhiteCheckbox"
                            android:background="@drawable/white_checkbox"
                            android:button="@null" />

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:elevation="3dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/berries_theme">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/berries"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:scaleType="centerInside"
                        android:layout_marginRight="60dp"
                        android:layout_marginLeft="60dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="25dp"
                        android:text="Berries"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_gravity="right|center_vertical">

                        <ImageView
                            android:onClick="berriesInfo"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/info_icon_white"/>

                        <ImageView
                            android:onClick="berriesCal"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/calender_icon_white"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal">

                        <CheckBox
                            android:id="@+id/berries_cb1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:theme="@style/WhiteCheckbox"
                            android:button="@drawable/white_checkbox"/>

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:elevation="3dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/greenvege_theme">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/green_vegetables"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:scaleType="centerInside"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="25dp"
                        android:text="Greens"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_gravity="right|center_vertical">

                        <ImageView
                            android:onClick="greensInfo"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/info_icon_white"/>

                        <ImageView
                            android:onClick="greensCal"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/calender_icon_white"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal">

                        <CheckBox
                            android:id="@+id/greens_cb1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:theme="@style/WhiteCheckbox"
                            android:button="@drawable/white_checkbox"/>

                        <CheckBox
                            android:id="@+id/greens_cb2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:theme="@style/WhiteCheckbox"
                            android:button="@drawable/white_checkbox"/>

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:elevation="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/othervege_theme">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/other_vegetables"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerInside"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:elevation="10dp"
                        android:layout_gravity="start|center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="25dp"
                            android:text="Other"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="25dp"
                            android:text="Vegetables"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_gravity="right|center_vertical">

                        <ImageView
                            android:onClick="othervegeInfo"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/info_icon_white"/>

                        <ImageView
                            android:onClick="othervegeCal"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/calender_icon_white"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal">

                        <CheckBox
                            android:id="@+id/othervege_cb1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:theme="@style/WhiteCheckbox"
                            android:button="@drawable/white_checkbox"/>

                        <CheckBox
                            android:id="@+id/othervege_cb2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:theme="@style/WhiteCheckbox"
                            android:button="@drawable/white_checkbox"/>

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:elevation="3dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/fruits_theme">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/fruits"
                        android:scaleType="centerInside"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="25dp"
                            android:text="Other"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="25dp"
                            android:text="Fruits"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_gravity="right|center_vertical">

                        <ImageView
                            android:onClick="fruitsInfo"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/info_icon_white"/>

                        <ImageView
                            android:onClick="fruitsCal"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/calender_icon_white"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal">

                        <CheckBox
                            android:id="@+id/of_cb1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:theme="@style/WhiteCheckbox"
                            android:button="@drawable/white_checkbox"/>

                        <CheckBox
                            android:id="@+id/of_cb2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:theme="@style/WhiteCheckbox"
                            android:button="@drawable/white_checkbox"/>

                        <CheckBox
                            android:id="@+id/of_cb3"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:theme="@style/WhiteCheckbox"
                            android:button="@drawable/white_checkbox"/>

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:elevation="3dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/cruciferous_theme">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/cruciferous"
                        android:layout_marginRight="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="60dp"
                        android:scaleType="centerInside"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="25dp"
                            android:text="Cruciferous"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="25dp"
                            android:text="Vegetables"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_gravity="right|center_vertical">

                        <ImageView
                            android:onClick="crucivegeInfo"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/info_icon_white"/>

                        <ImageView
                            android:onClick="crucivegeCal"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/calender_icon_white"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal">

                        <CheckBox
                            android:id="@+id/cv_cb1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:theme="@style/WhiteCheckbox"
                            android:button="@drawable/white_checkbox"/>

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:elevation="3dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/flexseeds_theme">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/flexseeds"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="10dp"
                        android:scaleType="centerInside"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="25dp"
                        android:text="Flaxseeds"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_gravity="right|center_vertical">

                        <ImageView
                            android:onClick="flexseedsInfo"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/info_icon_white"/>

                        <ImageView
                            android:onClick="flexseedsCal"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/calender_icon_white"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal">

                        <CheckBox
                            android:id="@+id/flaxseeds_cb1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:theme="@style/WhiteCheckbox"
                            android:button="@drawable/white_checkbox" />

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:elevation="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/herbs_theme">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/herbs"
                        android:layout_marginTop="15dp"
                        android:scaleType="fitCenter"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:elevation="3dp"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="25dp"
                            android:text="@string/herbs_and"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="25dp"
                            android:text="Spices"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:elevation="3dp"
                        android:layout_gravity="right|center_vertical">

                        <ImageView
                            android:onClick="herbsInfo"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/info_icon_white"/>

                        <ImageView
                            android:onClick="herbsCal"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/calender_icon_white"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:elevation="3dp"
                        android:layout_gravity="center_horizontal">

                        <CheckBox
                            android:id="@+id/herbs_cb1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:theme="@style/WhiteCheckbox"
                            android:button="@drawable/white_checkbox"/>

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:elevation="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/nuts_theme">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/nuts"
                        android:layout_margin="10dp"
                        android:scaleType="centerInside"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:elevation="3dp"
                        android:layout_marginLeft="25dp"
                        android:layout_gravity="start|center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/nuts_and"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Seeds"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:elevation="3dp"
                        android:layout_gravity="end|center">

                        <ImageView
                            android:onClick="nutsInfo"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/info_icon_white"/>

                        <ImageView
                            android:onClick="nutsCal"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/calender_icon_white"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:elevation="3dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal">

                        <CheckBox
                            android:id="@+id/nuts_cb1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:theme="@style/WhiteCheckbox"
                            android:button="@drawable/white_checkbox"/>

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:elevation="3dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/grains_theme">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/grains"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:scaleType="centerInside"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="25dp"
                        android:layout_gravity="start|center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Whole"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Grains"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_gravity="end|center">

                        <ImageView
                            android:onClick="grainsInfo"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/info_icon_white"/>

                        <ImageView
                            android:onClick="grainsCal"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/calender_icon_white"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal">

                        <CheckBox
                            android:id="@+id/grains_cb1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:theme="@style/WhiteCheckbox"
                            android:background="@drawable/white_checkbox"
                            android:button="@null"/>

                        <CheckBox
                            android:id="@+id/grains_cb2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:theme="@style/WhiteCheckbox"
                            android:background="@drawable/white_checkbox"
                            android:button="@null"/>

                        <CheckBox
                            android:id="@+id/grains_cb3"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:theme="@style/WhiteCheckbox"
                            android:background="@drawable/white_checkbox"
                            android:button="@null"/>

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:elevation="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/beverages_theme">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/beverages"
                        android:scaleType="centerInside"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="60dp"
                        android:layout_marginLeft="60dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="25dp"
                        android:text="Beverages"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_gravity="right|center_vertical">

                        <ImageView
                            android:onClick="beveragesInfo"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/info_icon_white"/>

                        <ImageView
                            android:onClick="beveragesCal"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/calender_icon_white"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal">

                        <CheckBox
                            android:id="@+id/beverages_cb1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:theme="@style/WhiteCheckbox"
                            android:button="@drawable/white_checkbox"/>

                        <CheckBox
                            android:id="@+id/beverages_cb2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:theme="@style/WhiteCheckbox"
                            android:button="@drawable/white_checkbox"/>

                        <CheckBox
                            android:id="@+id/beverages_cb3"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:theme="@style/WhiteCheckbox"
                            android:button="@drawable/white_checkbox"/>

                        <CheckBox
                            android:id="@+id/beverages_cb4"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:theme="@style/WhiteCheckbox"
                            android:button="@drawable/white_checkbox"/>

                        <CheckBox
                            android:id="@+id/beverages_cb5"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:theme="@style/WhiteCheckbox"
                            android:button="@drawable/white_checkbox"/>

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:elevation="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/exercise_theme">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/exercise"
                        android:scaleType="centerInside"
                        android:layout_marginRight="60dp"
                        android:layout_marginLeft="60dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="25dp"
                        android:text="Exercise"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_gravity="right|center_vertical">

                        <ImageView
                            android:onClick="exerciseInfo"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/info_icon_white"/>

                        <ImageView
                            android:onClick="exerciseCal"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/calender_icon_white"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="bottom|center_horizontal">

                        <CheckBox
                            android:id="@+id/exercise_cb1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:theme="@style/WhiteCheckbox"
                            android:button="@drawable/white_checkbox"/>

                    </LinearLayout>

                </FrameLayout>

                </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_menu"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        app:itemTextAppearance="@style/NavDrawerTextStyle"
        app:itemTextColor="@color/black"
        android:background="#FFFFFF"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_menu_header"
        app:menu="@menu/navigation_menu"
        app:itemIconSize="30dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"/>

</androidx.drawerlayout.widget.DrawerLayout>