<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".Activity.MainActivity"
    android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarThumbVertical="@color/blue">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:fontFamily="sans-serif-condensed-medium">

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:elevation="2dp"
                    android:background="@drawable/info_img_theme">

                <ImageButton
                    android:id="@+id/date_prev"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitXY"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="start|center"
                    android:background="@color/white"
                    app:srcCompat="@drawable/prev_icon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12 April 2023"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:fontFamily="sans-serif-condensed-medium"/>

                    <ImageButton
                        android:id="@+id/sleep"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="5dp"
                        android:scaleType="centerInside"
                        android:layout_gravity="end|center"
                        android:background="@color/transparent"
                        app:srcCompat="@drawable/sleep_icon"/>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/date_next"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitXY"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="end|center"
                    android:background="@color/white"
                    app:srcCompat="@drawable/next_icon"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/jump_back"
                android:layout_marginLeft="40dp"
                android:background="@drawable/back_to_today_theme"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:layout_height="30dp">

                <TextView
                    android:id="@+id/back_to_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Back to Today"
                    android:textColor="@color/white"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="3dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"
                    android:background="@drawable/beans_theme">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beans"
                        android:onClick="beansInfo"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:onClick="beansInfo"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/info_icon_white"/>

                            <ImageView
                                android:onClick="beansCal"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/calender_icon_white"/>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/beans"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_gravity="center|bottom">

                            <CheckBox
                                android:id="@+id/beans_cb1"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:theme="@style/WhiteCheckbox"
                                android:background="@drawable/white_checkbox"
                                android:button="@null"/>

                            <CheckBox
                                android:id="@+id/beans_cb2"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:theme="@style/WhiteCheckbox"
                                android:background="@drawable/white_checkbox"
                                android:button="@null" />

                            <CheckBox
                                android:id="@+id/beans_cb3"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:theme="@style/WhiteCheckbox"
                                android:background="@drawable/white_checkbox"
                                android:button="@null" />

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="3dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/berries_theme">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="berriesInfo"
                            android:text="Berries"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:onClick="berriesInfo"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/info_icon_white"/>

                            <ImageView
                                android:onClick="berriesCal"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/calender_icon_white"/>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:padding="5dp"
                            android:layout_gravity="center"
                            android:src="@drawable/berries"
                            android:scaleType="centerInside"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_gravity="center|bottom">

                            <CheckBox
                                android:id="@+id/berries_cb1"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:theme="@style/WhiteCheckbox"
                                android:background="@drawable/white_checkbox"
                                android:button="@null"/>

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:elevation="3dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingBottom="5dp"
                android:background="@drawable/othervege_theme">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/other_vege"
                        android:scaleType="centerInside"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginLeft="10dp"
                            android:text="Other Veggies"
                            android:textColor="@color/white"
                            android:onClick="othervegeInfo"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:onClick="othervegeInfo"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/info_icon_white"/>

                            <ImageView
                                android:onClick="othervegeCal"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/calender_icon_white"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center|end">

                        <CheckBox
                            android:id="@+id/othervege_cb1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:theme="@style/WhiteCheckbox"
                            android:background="@drawable/white_checkbox"
                            android:button="@null"/>

                        <CheckBox
                            android:id="@+id/othervege_cb2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:theme="@style/WhiteCheckbox"
                            android:background="@drawable/white_checkbox"
                            android:button="@null"/>

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:elevation="3dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/fruits_theme">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/fruits"
                            android:scaleType="centerInside"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:layout_marginLeft="10dp"
                                android:text="Other Fruits"
                                android:onClick="fruitsInfo"
                                android:textColor="@color/white"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:onClick="fruitsInfo"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/info_icon_white"/>

                                <ImageView
                                    android:onClick="fruitsCal"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/calender_icon_white"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center|end">

                        <CheckBox
                            android:id="@+id/of_cb1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:theme="@style/WhiteCheckbox"
                            android:background="@drawable/white_checkbox"
                            android:button="@null"/>

                        <CheckBox
                            android:id="@+id/of_cb2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:theme="@style/WhiteCheckbox"
                            android:background="@drawable/white_checkbox"
                            android:button="@null"/>

                        <CheckBox
                            android:id="@+id/of_cb3"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:theme="@style/WhiteCheckbox"
                            android:background="@drawable/white_checkbox"
                            android:button="@null"/>

                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:elevation="3dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center"
                        android:background="@drawable/greens_theme">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Greens"
                                android:onClick="greensInfo"
                                android:textColor="@color/white"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <ImageView
                                    android:onClick="greensInfo"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/info_icon_white"/>

                                <ImageView
                                    android:onClick="greensCal"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/calender_icon_white"/>

                            </LinearLayout>

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/greens"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_gravity="center">

                                <CheckBox
                                    android:id="@+id/greens_cb1"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:theme="@style/WhiteCheckbox"
                                    android:background="@drawable/white_checkbox"
                                    android:button="@null"/>

                                <CheckBox
                                    android:id="@+id/greens_cb2"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:theme="@style/WhiteCheckbox"
                                    android:background="@drawable/white_checkbox"
                                    android:button="@null"/>

                            </LinearLayout>

                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:elevation="3dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/cruciferous_theme">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Cruciferaes"
                                android:onClick="crucivegeInfo"
                                android:textColor="@color/white"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <ImageView
                                    android:onClick="crucivegeInfo"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/info_icon_white"/>

                                <ImageView
                                    android:onClick="crucivegeCal"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/calender_icon_white"/>

                            </LinearLayout>

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:padding="3dp"
                                android:layout_gravity="center"
                                android:src="@drawable/cruciferous"
                                android:scaleType="centerInside"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_gravity="center">

                                <CheckBox
                                    android:id="@+id/cv_cb1"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:theme="@style/WhiteCheckbox"
                                    android:background="@drawable/white_checkbox"
                                    android:button="@null"/>

                            </LinearLayout>

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:elevation="3dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/herbs_theme">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/herbs"
                            android:scaleType="centerInside"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:layout_marginLeft="10dp"
                                android:text="Herbs and Spices"
                                android:textColor="@color/white"
                                android:onClick="herbsInfo"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:onClick="herbsInfo"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/info_icon_white"/>

                                <ImageView
                                    android:onClick="herbsCal"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/calender_icon_white"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center|end">

                        <CheckBox
                            android:id="@+id/herbs_cb1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:theme="@style/WhiteCheckbox"
                            android:background="@drawable/white_checkbox"
                            android:button="@null"/>

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:elevation="3dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/nuts_theme">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/nuts"
                            android:scaleType="centerInside"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:layout_marginLeft="10dp"
                                android:onClick="nutsInfo"
                                android:text="Nuts and Seeds"
                                android:textColor="@color/white"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:onClick="nutsInfo"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/info_icon_white"/>

                                <ImageView
                                    android:onClick="nutsCal"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/calender_icon_white"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center|end">

                        <CheckBox
                            android:id="@+id/nuts_cb1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:theme="@style/WhiteCheckbox"
                            android:background="@drawable/white_checkbox"
                            android:button="@null"/>

                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:elevation="3dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center"
                        android:background="@drawable/flexseeds_theme">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Flaxseeds"
                                android:onClick="flexseedsInfo"
                                android:textColor="@color/white"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <ImageView
                                    android:onClick="flexseedsInfo"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/info_icon_white"/>

                                <ImageView
                                    android:onClick="flexseedsCal"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/calender_icon_white"/>

                            </LinearLayout>

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:src="@drawable/flexseeds"
                                android:scaleType="centerInside"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_gravity="center">

                                <CheckBox
                                    android:id="@+id/flaxseeds_cb1"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:theme="@style/WhiteCheckbox"
                                    android:background="@drawable/white_checkbox"
                                    android:button="@null"/>

                            </LinearLayout>

                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:elevation="3dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/exercise_theme">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Exercise"
                                android:onClick="exerciseInfo"
                                android:textColor="@color/white"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <ImageView
                                    android:onClick="exerciseInfo"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/info_icon_white"/>

                                <ImageView
                                    android:onClick="exerciseCal"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/calender_icon_white"/>

                            </LinearLayout>

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:padding="3dp"
                                android:src="@drawable/exercise"
                                android:scaleType="centerInside"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_gravity="center">

                                <CheckBox
                                    android:id="@+id/exercise_cb1"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:theme="@style/WhiteCheckbox"
                                    android:background="@drawable/white_checkbox"
                                    android:button="@null"/>

                            </LinearLayout>

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:elevation="3dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:paddingBottom="5dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/grains_theme">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/grains"
                            android:scaleType="centerInside"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:layout_marginLeft="10dp"
                                android:text="Whole Grains"
                                android:onClick="grainsInfo"
                                android:textColor="@color/white"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:onClick="grainsInfo"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/info_icon_white"/>

                                <ImageView
                                    android:onClick="grainsCal"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/calender_icon_white"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center|end">

                        <CheckBox
                            android:id="@+id/grains_cb1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:theme="@style/WhiteCheckbox"
                            android:background="@drawable/white_checkbox"
                            android:button="@null"/>

                        <CheckBox
                            android:id="@+id/grains_cb2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:theme="@style/WhiteCheckbox"
                            android:background="@drawable/white_checkbox"
                            android:button="@null"/>

                        <CheckBox
                            android:id="@+id/grains_cb3"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:theme="@style/WhiteCheckbox"
                            android:background="@drawable/white_checkbox"
                            android:button="@null"/>

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:elevation="3dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/beverages_theme">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/beverages"
                            android:scaleType="centerInside"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:layout_marginLeft="10dp"
                                android:text="Beverages"
                                android:onClick="beveragesInfo"
                                android:textColor="@color/white"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:onClick="beveragesInfo"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/info_icon_white"/>

                                <ImageView
                                    android:onClick="beveragesCal"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/calender_icon_white"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center|end">

                        <CheckBox
                            android:id="@+id/beverages_cb1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:theme="@style/WhiteCheckbox"
                            android:background="@drawable/white_checkbox"
                            android:button="@null"/>

                        <CheckBox
                            android:id="@+id/beverages_cb2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:theme="@style/WhiteCheckbox"
                            android:background="@drawable/white_checkbox"
                            android:button="@null"/>

                        <CheckBox
                            android:id="@+id/beverages_cb3"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:theme="@style/WhiteCheckbox"
                            android:background="@drawable/white_checkbox"
                            android:button="@null"/>

                        <CheckBox
                            android:id="@+id/beverages_cb4"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:theme="@style/WhiteCheckbox"
                            android:background="@drawable/white_checkbox"
                            android:button="@null"/>

                        <CheckBox
                            android:id="@+id/beverages_cb5"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:theme="@style/WhiteCheckbox"
                            android:background="@drawable/white_checkbox"
                            android:button="@null"/>

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

        </ScrollView>

</LinearLayout>