<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBDEFB"
    android:orientation="vertical"
    tools:context=".Activity.FastActivity"
    tools:ignore="HardcodedText,SpUsage,ContentDescription">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton30"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="15dp"
            android:background="@color/transparent"
            android:onClick="finish"
            android:scaleType="fitCenter"
            android:src="@drawable/back_button_blue"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Fast-Watch"
            android:textColor="@color/customBlue"
            android:textSize="30dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbarThumbVertical="@color/customBlue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/fast_history_theme">

                <TextView
                    android:id="@+id/timerFast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="3dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="03:00:00"
                    android:textColor="@color/customBlue"
                    android:textSize="50dp"
                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextSizeCheck" />

                <ProgressBar
                    android:id="@+id/progressFast"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"
                    android:elevation="3dp"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/progress_bar_two"
                    android:textAlignment="center" />

            </FrameLayout>

            <Button
                android:id="@+id/fast_start_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/customBlue"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Start"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/llll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/fast_history_theme"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Start Time :"
                        android:textColor="@color/customBlue"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/startTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="end"
                        android:text="14:00 pm"
                        android:textColor="@color/customBlue"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="End Time :"
                        android:textColor="@color/customBlue"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/endTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="end"
                        android:text="20:00 pm"
                        android:textColor="@color/customBlue"
                        android:textSize="20dp" />

                </LinearLayout>

            </LinearLayout>

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/thehrs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_radio_two"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:padding="5dp"
                    android:text="3 hrs"
                    android:textAlignment="center"
                    android:textColor="@drawable/custom_radio_text_two"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/sixhrs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_radio_two"
                    android:button="@android:color/transparent"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:padding="5dp"
                    android:text="6 hrs"
                    android:textAlignment="center"
                    android:textColor="@drawable/custom_radio_text_two"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/ninhrs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_radio_two"
                    android:button="@android:color/transparent"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:padding="5dp"
                    android:text="9 hrs"
                    android:textAlignment="center"
                    android:textColor="@drawable/custom_radio_text_two"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/twehrs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_radio_two"
                    android:button="@android:color/transparent"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:padding="5dp"
                    android:text="12 hrs"
                    android:textAlignment="center"
                    android:textColor="@drawable/custom_radio_text_two"
                    android:textSize="20dp" />

            </RadioGroup>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/fast_history_theme"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/fastHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="History"
                    android:textColor="@color/customBlue"
                    android:textSize="30dp" />

                <ListView
                    android:id="@+id/fastList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/fastHistory"
                    android:divider="@color/transparent"
                    android:dividerHeight="10dp"
                    android:padding="5dp"
                    android:scrollbars="none"
                    tools:ignore="NestedScrolling" />

                <TextView
                    android:id="@+id/fastHisStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Nothing to show"
                    android:textColor="@color/customBlue"
                    android:textSize="20dp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>