<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.NotificationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:background="@color/white"
                android:onClick="notiFinish"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/back_button"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Notifications"
                android:textColor="@color/black"
                android:textSize="30sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/setTime"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:background="@color/white"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:src="@drawable/noti_add_icon"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/noti_bg_theme"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Enable Daily Reminder"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"/>


        <Switch
            android:id="@+id/sw_noti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lll2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/noti_list_theme"
        android:elevation="3dp"
        android:padding="10dp">

        <ListView
            android:id="@+id/notiList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="multipleChoice"
            android:divider="@color/white"
            android:dividerHeight="2sp"
            android:scrollbars="none"/>


    </LinearLayout>

</LinearLayout>