<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".Activity.MeditationActivity"
    tools:ignore="HardcodedText,SpUsage,ContentDescription">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="15dp"
            android:background="@color/transparent"
            android:onClick="finish"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/back_button_white"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Meditation"
            android:textColor="@color/white"
            android:textSize="30dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbarThumbVertical="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/medi_heading_theme"
                android:elevation="3dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="10dp"
                android:text="Click to Start"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/mediStart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/medi_heading_theme"
                android:onClick="openPerformMeditation"
                android:padding="20dp"
                app:srcCompat="@drawable/play_button_icon" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/fifmins"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_radio"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:padding="5dp"
                    android:text="15 mins"
                    android:textAlignment="center"
                    android:textColor="@drawable/custom_radio_text"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/thimins"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_radio"
                    android:button="@android:color/transparent"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:padding="5dp"
                    android:text="30 mins"
                    android:textAlignment="center"
                    android:textColor="@drawable/custom_radio_text"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/foumins"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_radio"
                    android:button="@android:color/transparent"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:padding="5dp"
                    android:text="45 mins"
                    android:textAlignment="center"
                    android:textColor="@drawable/custom_radio_text"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/other"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_radio"
                    android:button="@android:color/transparent"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:padding="5dp"
                    android:text="Other"
                    android:textAlignment="center"
                    android:textColor="@drawable/custom_radio_text"
                    android:textSize="20dp" />

            </RadioGroup>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/medi_history_theme"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="History"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <ListView
                    android:id="@+id/mediList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/history"
                    android:divider="@color/transparent"
                    android:dividerHeight="10dp"
                    android:padding="5dp"
                    android:scrollbars="none"
                    tools:ignore="NestedScrolling" />

                <TextView
                    android:id="@+id/mediHisStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Nothing to show"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>