<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:background="@color/white"
    tools:context=".Activity.MainActivity"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_menu"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        app:itemTextAppearance="@style/NavDrawerTextStyle"
        app:itemTextColor="@color/black"
        app:itemIconPadding="5dp"
        android:background="#FFFFFF"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_menu_header"
        app:itemIconTint="@color/black"
        app:menu="@menu/navigation_menu"
        app:itemIconSize="35dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"/>

</androidx.drawerlayout.widget.DrawerLayout>