<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.EachMealFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@android:color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fontFamily="sans-serif-condensed-medium">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:elevation="2dp"
            android:background="@drawable/info_img_theme">

            <ImageButton
                android:visibility="gone"
                android:id="@+id/jump_back_tweak_meal"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="start|center"
                android:layout_marginLeft="20dp"
                android:background="@color/transparent"
                android:src="@drawable/jump_back_icon"/>

            <TextView
                android:id="@+id/date_tweak_meal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12 April 2023"
                android:textAlignment="center"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:fontFamily="sans-serif-condensed-medium"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:elevation="3dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/berries_theme">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:elevation="3dp"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textAlignment="center"
                        android:text="Preload with"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Water"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:elevation="3dp"
                    android:layout_gravity="bottom|center">

                    <ImageView
                        android:id="@+id/waterInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/info_icon_black"/>

                    <ImageView
                        android:id="@+id/waterCal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/calender_icon_black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:elevation="3dp"
                    android:layout_gravity="center_horizontal">

                    <CheckBox
                        android:id="@+id/water_cb1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:theme="@style/BlackCheckbox"
                        android:button="@drawable/black_checkbox"/>

                    <CheckBox
                        android:id="@+id/water_cb2"
                        android:layout_width="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="20dp"
                        android:theme="@style/BlackCheckbox"
                        android:button="@drawable/black_checkbox"/>

                    <CheckBox
                        android:id="@+id/water_cb3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:theme="@style/BlackCheckbox"
                        android:button="@drawable/black_checkbox"/>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="30dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/water"
                        android:scaleType="centerCrop"/>

                </androidx.cardview.widget.CardView>

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:elevation="3dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/othervege_theme">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:elevation="3dp"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Incorporate"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Vinegar"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="bottom|center">

                    <ImageView
                        android:id="@+id/vinegarInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/info_icon_white"/>

                    <ImageView
                        android:id="@+id/vinegarCal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/calender_icon_white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="3dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal">

                    <CheckBox
                        android:id="@+id/vinegar_cb1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:theme="@style/WhiteCheckbox"
                        android:button="@drawable/white_checkbox"/>

                    <CheckBox
                        android:id="@+id/vinegar_cb2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:theme="@style/BlackCheckbox"
                        android:button="@drawable/white_checkbox"/>

                    <CheckBox
                        android:id="@+id/vinegar_cb3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:theme="@style/WhiteCheckbox"
                        android:button="@drawable/white_checkbox"/>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="30dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/vinegar"
                        android:scaleType="centerCrop"/>

                </androidx.cardview.widget.CardView>

            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:elevation="3dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/beverages_theme">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="3dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/preload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preload with"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="'Negative Calories' Food"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:elevation="3dp"
                android:layout_gravity="bottom|center">

                <ImageView
                    android:id="@+id/negInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/info_icon_white"/>

                <ImageView
                    android:id="@+id/negCal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/calender_icon_white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:elevation="3dp"
                android:layout_gravity="center_horizontal">

                <CheckBox
                    android:id="@+id/neg_cb1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:theme="@style/WhiteCheckbox"
                    android:button="@drawable/white_checkbox"/>

                <CheckBox
                    android:id="@+id/neg_cb2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:theme="@style/WhiteCheckbox"
                    android:button="@drawable/white_checkbox"/>

                <CheckBox
                    android:id="@+id/neg_cb3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:theme="@style/WhiteCheckbox"
                    android:button="@drawable/white_checkbox"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/negative_calories"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:elevation="3dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/berries_theme">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:elevation="3dp"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Enjoy Meal"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Undistracted"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:elevation="3dp"
                    android:layout_gravity="bottom|center">

                    <ImageView
                        android:id="@+id/un_mealInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/info_icon_white"/>

                    <ImageView
                        android:id="@+id/un_mealCal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/calender_icon_white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:elevation="3dp"
                    android:layout_gravity="center_horizontal">

                    <CheckBox
                        android:id="@+id/un_meal_cb1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:theme="@style/BlackCheckbox"
                        android:button="@drawable/white_checkbox"/>

                    <CheckBox
                        android:id="@+id/un_meal_cb2"
                        android:layout_width="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="20dp"
                        android:theme="@style/BlackCheckbox"
                        android:button="@drawable/white_checkbox"/>

                    <CheckBox
                        android:id="@+id/un_meal_cb3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:theme="@style/BlackCheckbox"
                        android:button="@drawable/white_checkbox"/>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="30dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/undistracted_meal"
                        android:scaleType="centerCrop"/>

                </androidx.cardview.widget.CardView>

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:elevation="3dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/othervege_theme">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:elevation="3dp"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Follow 20"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Minutes Rule"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="bottom|center">

                    <ImageView
                        android:id="@+id/tweminInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/info_icon_black"/>

                    <ImageView
                        android:id="@+id/tweminCal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/calender_icon_black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="3dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal">

                    <CheckBox
                        android:id="@+id/twe_min_cb1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:theme="@style/WhiteCheckbox"
                        android:button="@drawable/black_checkbox"/>

                    <CheckBox
                        android:id="@+id/twe_min_cb2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:theme="@style/WhiteCheckbox"
                        android:button="@drawable/black_checkbox"/>

                    <CheckBox
                        android:id="@+id/twe_min_cb3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:theme="@style/WhiteCheckbox"
                        android:button="@drawable/black_checkbox"/>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="30dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/twenty_minutes"
                        android:scaleType="centerCrop"/>

                </androidx.cardview.widget.CardView>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</FrameLayout>