<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.DayFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@color/customBlue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-condensed-medium">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:paddingTop="10dp"
             android:paddingBottom="10dp"
             android:layout_marginRight="15dp"
             android:layout_marginLeft="15dp"
             android:background="@drawable/daily_dose_theme">

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Take Your Daily Doses : "
                 android:paddingBottom="10dp"
                 android:layout_marginLeft="20dp"
                 android:textColor="@color/customBlue"
                 android:textSize="25dp"
                 android:fontFamily="sans-serif-condensed-medium"/>

             <FrameLayout
                 android:layout_width="match_parent"
                 android:layout_height="75dp"
                 android:elevation="3dp"
                 android:layout_gravity="center"
                 android:layout_marginBottom="20dp"
                 android:layout_marginLeft="15dp"
                 android:paddingBottom="5dp"
                 android:layout_marginRight="15dp"
                 android:background="@drawable/berries_theme">

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center|start"
                     android:layout_marginLeft="20dp"
                     android:orientation="horizontal">

                     <ImageView
                         android:layout_width="50dp"
                         android:layout_height="match_parent"
                         android:src="@drawable/black_cumin"
                         android:scaleType="centerInside"/>

                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="vertical">

                         <LinearLayout
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal">

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="top"
                                 android:text="Black Cumin"
                                 android:textColor="@color/white"
                                 android:textSize="25dp"
                                 android:textStyle="bold" />

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:text=" (¼ tsp)"
                                 android:textColor="@color/white"
                                 android:textSize="15dp"
                                 android:textStyle="bold" />

                         </LinearLayout>

                         <LinearLayout
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content">

                             <ImageView
                                 android:id="@+id/cuminInfo"
                                 android:layout_width="20dp"
                                 android:layout_height="20dp"
                                 android:src="@drawable/info_icon_white"/>

                             <ImageView
                                 android:id="@+id/cuminCal"
                                 android:layout_width="20dp"
                                 android:layout_height="20dp"
                                 android:src="@drawable/calender_icon_white"/>

                         </LinearLayout>

                     </LinearLayout>

                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:gravity="center"
                     android:orientation="horizontal"
                     android:layout_marginRight="20dp"
                     android:layout_gravity="center|end">

                     <CheckBox
                         android:id="@+id/cumin_cb1"
                         android:layout_width="25dp"
                         android:layout_height="25dp"
                         android:theme="@style/WhiteCheckbox"
                         android:background="@drawable/white_checkbox"
                         android:button="@null"/>

                 </LinearLayout>

             </FrameLayout>

             <FrameLayout
                 android:layout_width="match_parent"
                 android:layout_height="75dp"
                 android:elevation="3dp"
                 android:layout_gravity="center"
                 android:layout_marginBottom="20dp"
                 android:paddingBottom="5dp"
                 android:layout_marginLeft="15dp"
                 android:layout_marginRight="15dp"
                 android:background="@drawable/othervege_theme">

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center|start"
                     android:layout_marginLeft="20dp"
                     android:orientation="horizontal">

                     <ImageView
                         android:layout_width="50dp"
                         android:layout_height="match_parent"
                         android:src="@drawable/garlic"
                         android:scaleType="centerInside"/>

                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="vertical">

                         <LinearLayout
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal">

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="top"
                                 android:text="Garlic Powder"
                                 android:textColor="@color/white"
                                 android:textSize="25dp"
                                 android:textStyle="bold" />

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:layout_marginLeft="5dp"
                                 android:text="(¼ tsp)"
                                 android:textColor="@color/white"
                                 android:textSize="15dp"
                                 android:textStyle="bold" />

                         </LinearLayout>

                         <LinearLayout
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content">

                             <ImageView
                                 android:id="@+id/garlicInfo"
                                 android:layout_width="20dp"
                                 android:layout_height="20dp"
                                 android:src="@drawable/info_icon_white"/>

                             <ImageView
                                 android:id="@+id/garlicCal"
                                 android:layout_width="20dp"
                                 android:layout_height="20dp"
                                 android:src="@drawable/calender_icon_white"/>

                         </LinearLayout>

                     </LinearLayout>

                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:gravity="center"
                     android:orientation="horizontal"
                     android:layout_marginRight="20dp"
                     android:layout_gravity="center|end">

                     <CheckBox
                         android:id="@+id/garlic_cb1"
                         android:layout_width="25dp"
                         android:layout_height="25dp"
                         android:theme="@style/WhiteCheckbox"
                         android:background="@drawable/white_checkbox"
                         android:button="@null"/>

                 </LinearLayout>

             </FrameLayout>

             <FrameLayout
                 android:layout_width="match_parent"
                 android:layout_height="75dp"
                 android:elevation="3dp"
                 android:layout_gravity="center"
                 android:layout_marginBottom="20dp"
                 android:layout_marginLeft="15dp"
                 android:paddingBottom="5dp"
                 android:layout_marginRight="15dp"
                 android:background="@drawable/nuts_theme">

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center|start"
                     android:layout_marginLeft="20dp"
                     android:orientation="horizontal">

                     <ImageView
                         android:layout_width="50dp"
                         android:layout_height="match_parent"
                         android:src="@drawable/ginger"
                         android:scaleType="centerInside"/>

                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="vertical">

                         <LinearLayout
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal">

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="top"
                                 android:text="Ground Ginger"
                                 android:textColor="@color/white"
                                 android:textSize="25dp"
                                 android:textStyle="bold" />

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:layout_marginLeft="5dp"
                                 android:text="(1 tsp)"
                                 android:textColor="@color/white"
                                 android:textSize="15dp"
                                 android:textStyle="bold" />

                         </LinearLayout>

                         <LinearLayout
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content">

                             <ImageView
                                 android:id="@+id/gingerInfo"
                                 android:layout_width="20dp"
                                 android:layout_height="20dp"
                                 android:src="@drawable/info_icon_white"/>

                             <ImageView
                                 android:id="@+id/gingerCal"
                                 android:layout_width="20dp"
                                 android:layout_height="20dp"
                                 android:src="@drawable/calender_icon_white"/>

                         </LinearLayout>

                     </LinearLayout>

                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:gravity="center"
                     android:orientation="horizontal"
                     android:layout_marginRight="20dp"
                     android:layout_gravity="center|end">

                     <CheckBox
                         android:id="@+id/ginger_cb1"
                         android:layout_width="25dp"
                         android:layout_height="25dp"
                         android:theme="@style/WhiteCheckbox"
                         android:background="@drawable/white_checkbox"
                         android:button="@null"/>

                 </LinearLayout>

             </FrameLayout>

             <FrameLayout
                 android:layout_width="match_parent"
                 android:layout_height="75dp"
                 android:elevation="3dp"
                 android:layout_gravity="center"
                 android:paddingBottom="5dp"
                 android:layout_marginBottom="20dp"
                 android:layout_marginLeft="15dp"
                 android:layout_marginRight="15dp"
                 android:background="@drawable/beans_theme">

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center|start"
                     android:layout_marginLeft="20dp"
                     android:orientation="horizontal">

                     <ImageView
                         android:layout_width="50dp"
                         android:layout_height="match_parent"
                         android:src="@drawable/yeast"
                         android:scaleType="centerInside"/>

                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="vertical">

                         <LinearLayout
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal">

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="top"
                                 android:text="Yeast"
                                 android:textColor="@color/white"
                                 android:textSize="25dp"
                                 android:textStyle="bold" />

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:layout_marginLeft="5dp"
                                 android:text="(2 tsp)"
                                 android:textColor="@color/white"
                                 android:textSize="15dp"
                                 android:textStyle="bold" />

                         </LinearLayout>

                         <LinearLayout
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content">

                             <ImageView
                                 android:id="@+id/yeastInfo"
                                 android:layout_width="20dp"
                                 android:layout_height="20dp"
                                 android:src="@drawable/info_icon_white"/>

                             <ImageView
                                 android:id="@+id/yeastCal"
                                 android:layout_width="20dp"
                                 android:layout_height="20dp"
                                 android:src="@drawable/calender_icon_white"/>

                         </LinearLayout>

                     </LinearLayout>

                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:gravity="center"
                     android:orientation="horizontal"
                     android:layout_marginRight="20dp"
                     android:layout_gravity="center|end">

                     <CheckBox
                         android:id="@+id/yeast_cb1"
                         android:layout_width="25dp"
                         android:layout_height="25dp"
                         android:theme="@style/WhiteCheckbox"
                         android:background="@drawable/white_checkbox"
                         android:button="@null"/>

                 </LinearLayout>

             </FrameLayout>

             <FrameLayout
                 android:layout_width="match_parent"
                 android:layout_height="75dp"
                 android:elevation="3dp"
                 android:layout_gravity="center"
                 android:layout_marginBottom="20dp"
                 android:layout_marginLeft="15dp"
                 android:layout_marginRight="15dp"
                 android:paddingBottom="5dp"
                 android:background="@drawable/herbs_theme">

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center|start"
                     android:layout_marginLeft="20dp"
                     android:orientation="horizontal">

                     <ImageView
                         android:layout_width="50dp"
                         android:layout_height="match_parent"
                         android:src="@drawable/yeast"
                         android:scaleType="centerInside"/>

                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="vertical">

                         <LinearLayout
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal">

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:text="Cumin"
                                 android:textColor="@color/white"
                                 android:textSize="25dp"
                                 android:textStyle="bold" />

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:layout_marginLeft="5dp"
                                 android:text="(½ tsp)"
                                 android:textColor="@color/white"
                                 android:textSize="15dp"
                                 android:textStyle="bold" />

                         </LinearLayout>

                         <LinearLayout
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content">

                             <ImageView
                                 android:id="@+id/cumin2Info"
                                 android:layout_width="20dp"
                                 android:layout_height="20dp"
                                 android:src="@drawable/info_icon_white"/>

                             <ImageView
                                 android:id="@+id/cumin2Cal"
                                 android:layout_width="20dp"
                                 android:layout_height="20dp"
                                 android:src="@drawable/calender_icon_white"/>

                         </LinearLayout>

                     </LinearLayout>

                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:gravity="center"
                     android:orientation="horizontal"
                     android:layout_marginRight="20dp"
                     android:layout_gravity="center|end">

                     <CheckBox
                         android:id="@+id/cumin2_cb1"
                         android:layout_width="25dp"
                         android:layout_height="25dp"
                         android:theme="@style/WhiteCheckbox"
                         android:background="@drawable/white_checkbox"
                         android:button="@null"/>

                     <CheckBox
                         android:id="@+id/cumin2_cb2"
                         android:layout_width="25dp"
                         android:layout_height="25dp"
                         android:theme="@style/WhiteCheckbox"
                         android:background="@drawable/white_checkbox"
                         android:button="@null"/>

                 </LinearLayout>

             </FrameLayout>

             <FrameLayout
                 android:layout_width="match_parent"
                 android:layout_height="75dp"
                 android:elevation="3dp"
                 android:layout_gravity="center"
                 android:layout_marginBottom="10dp"
                 android:layout_marginLeft="15dp"
                 android:paddingBottom="5dp"
                 android:layout_marginRight="15dp"
                 android:background="@drawable/greens_theme">

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center|start"
                     android:layout_marginLeft="20dp"
                     android:orientation="horizontal">

                     <ImageView
                         android:layout_width="50dp"
                         android:layout_height="match_parent"
                         android:src="@drawable/green_tea"
                         android:padding="5dp"
                         android:scaleType="fitCenter"/>

                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="vertical">

                         <LinearLayout
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal">

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="top"
                                 android:text="Green Tea"
                                 android:textColor="@color/white"
                                 android:textSize="25dp"
                                 android:textStyle="bold" />

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:layout_marginLeft="5dp"
                                 android:text="(3 cps)"
                                 android:textColor="@color/white"
                                 android:textSize="15dp"
                                 android:textStyle="bold" />

                         </LinearLayout>

                         <LinearLayout
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content">

                             <ImageView
                                 android:id="@+id/greenInfo"
                                 android:layout_width="20dp"
                                 android:layout_height="20dp"
                                 android:src="@drawable/info_icon_white"/>

                             <ImageView
                                 android:id="@+id/greenCal"
                                 android:layout_width="20dp"
                                 android:layout_height="20dp"
                                 android:src="@drawable/calender_icon_white"/>

                         </LinearLayout>

                     </LinearLayout>

                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:gravity="center"
                     android:orientation="horizontal"
                     android:layout_marginRight="20dp"
                     android:layout_gravity="center|end">

                     <CheckBox
                         android:id="@+id/green_cb1"
                         android:layout_width="25dp"
                         android:layout_height="25dp"
                         android:theme="@style/WhiteCheckbox"
                         android:background="@drawable/white_checkbox"
                         android:button="@null"/>

                     <CheckBox
                         android:id="@+id/green_cb2"
                         android:layout_width="25dp"
                         android:layout_height="25dp"
                         android:theme="@style/WhiteCheckbox"
                         android:background="@drawable/white_checkbox"
                         android:button="@null"/>

                     <CheckBox
                         android:id="@+id/green_cb3"
                         android:layout_width="25dp"
                         android:layout_height="25dp"
                         android:theme="@style/WhiteCheckbox"
                         android:background="@drawable/white_checkbox"
                         android:button="@null"/>

                 </LinearLayout>

             </FrameLayout>

         </LinearLayout>

             <FrameLayout
                 android:layout_width="match_parent"
                 android:layout_height="85dp"
                 android:elevation="3dp"
                 android:layout_gravity="center"
                 android:layout_marginTop="20dp"
                 android:layout_marginBottom="10dp"
                 android:layout_marginLeft="15dp"
                 android:layout_marginRight="15dp"
                 android:paddingBottom="5dp"
                 android:background="@drawable/fruits_theme">

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center|start"
                     android:layout_marginLeft="20dp"
                     android:orientation="horizontal">

                     <ImageView
                         android:layout_width="50dp"
                         android:layout_height="match_parent"
                         android:src="@drawable/hydrated"
                         android:padding="5dp"
                         android:scaleType="fitCenter"/>

                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="10dp"
                         android:orientation="vertical">

                         <LinearLayout
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal">

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="top"
                                 android:text="Stay Hydrated"
                                 android:textColor="@color/white"
                                 android:textSize="25dp"
                                 android:textStyle="bold" />

                         </LinearLayout>

                         <LinearLayout
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content">

                             <ImageView
                                 android:id="@+id/hydInfo"
                                 android:layout_width="20dp"
                                 android:layout_height="20dp"
                                 android:src="@drawable/info_icon_white"/>

                             <ImageView
                                 android:id="@+id/hydCal"
                                 android:layout_width="20dp"
                                 android:layout_height="20dp"
                                 android:src="@drawable/calender_icon_white"/>

                         </LinearLayout>

                     </LinearLayout>

                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:gravity="center"
                     android:orientation="horizontal"
                     android:layout_marginRight="20dp"
                     android:layout_gravity="center|end">

                     <CheckBox
                         android:id="@+id/hyd_cb1"
                         android:layout_width="25dp"
                         android:layout_height="25dp"
                         android:theme="@style/WhiteCheckbox"
                         android:background="@drawable/white_checkbox"
                         android:button="@null"/>

                 </LinearLayout>

             </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:elevation="3dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingBottom="5dp"
                android:background="@drawable/cruciferous_theme">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/deflour"
                        android:padding="5dp"
                        android:scaleType="fitCenter"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:text="Deflour Your Diet"
                                android:textColor="@color/white"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/deflourInfo"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/info_icon_white"/>

                            <ImageView
                                android:id="@+id/deflourCal"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/calender_icon_white"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center|end">

                    <CheckBox
                        android:id="@+id/deflour_cb1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:theme="@style/WhiteCheckbox"
                        android:background="@drawable/white_checkbox"
                        android:button="@null"/>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:elevation="3dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/grains_theme">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/frontload"
                        android:padding="3dp"
                        android:scaleType="fitCenter"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:maxLines="2"
                                android:text="Front-Load Your \nCalories"
                                android:textColor="@color/white"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/frontInfo"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/info_icon_white"/>

                            <ImageView
                                android:id="@+id/frontCal"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/calender_icon_white"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center|end">

                    <CheckBox
                        android:id="@+id/front_cb1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:theme="@style/WhiteCheckbox"
                        android:background="@drawable/white_checkbox"
                        android:button="@null"/>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:elevation="3dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingBottom="5dp"
                android:background="@drawable/exercise_theme">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/restrict"
                        android:padding="5dp"
                        android:scaleType="fitCenter"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:maxLines="2"
                                android:text="Time-Restrict Your \nEatings"
                                android:textColor="@color/white"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/restrictInfo"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/info_icon_white"/>

                            <ImageView
                                android:id="@+id/restrictCal"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/calender_icon_white"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center|end">

                    <CheckBox
                        android:id="@+id/restrict_cb1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:theme="@style/WhiteCheckbox"
                        android:background="@drawable/white_checkbox"
                        android:button="@null"/>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:elevation="3dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingBottom="5dp"
                android:background="@drawable/othervege_theme">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/optimize"
                        android:padding="2dp"
                        android:scaleType="fitCenter"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:maxLines="2"
                                android:text="Optimize Exercise \nTimings"
                                android:textColor="@color/white"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/optimizeInfo"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/info_icon_white"/>

                            <ImageView
                                android:id="@+id/optimizeCal"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/calender_icon_white"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center|end">

                    <CheckBox
                        android:id="@+id/optimize_cb1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:theme="@style/WhiteCheckbox"
                        android:background="@drawable/white_checkbox"
                        android:button="@null"/>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:elevation="3dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:paddingBottom="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/berries_theme">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/weigh"
                        android:padding="5dp"
                        android:scaleType="fitCenter"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:maxLines="2"
                                android:text="Weigh Yourself \nTwice a Day"
                                android:textColor="@color/white"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/weighInfo"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/info_icon_white"/>

                            <ImageView
                                android:id="@+id/weighCal"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/calender_icon_white"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center|end">

                    <CheckBox
                        android:id="@+id/weigh_cb1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:theme="@style/WhiteCheckbox"
                        android:background="@drawable/white_checkbox"
                        android:button="@null"/>

                    <CheckBox
                        android:id="@+id/weigh_cb2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:theme="@style/WhiteCheckbox"
                        android:background="@drawable/white_checkbox"
                        android:button="@null"/>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:elevation="3dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/beverages_theme">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/intention"
                        android:padding="5dp"
                        android:scaleType="fitCenter"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:maxLines="3"
                                android:text="Complete Your \nImplmentation \nIntentions"
                                android:textColor="@color/white"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/intenInfo"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/info_icon_white"/>

                            <ImageView
                                android:id="@+id/intenCal"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/calender_icon_white"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center|end">

                    <CheckBox
                        android:id="@+id/inten_cb1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:theme="@style/WhiteCheckbox"
                        android:background="@drawable/white_checkbox"
                        android:button="@null"/>

                    <CheckBox
                        android:id="@+id/inten_cb2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:theme="@style/WhiteCheckbox"
                        android:background="@drawable/white_checkbox"
                        android:button="@null"/>

                    <CheckBox
                        android:id="@+id/inten_cb3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:theme="@style/WhiteCheckbox"
                        android:background="@drawable/white_checkbox"
                        android:button="@null"/>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>