<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.NightFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@color/blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-medium">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:elevation="3dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingBottom="5dp"
            android:background="@drawable/berries_theme">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/fast"
                    android:padding="5dp"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:text="Fast After 7 pm"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/fastInfo"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/info_icon_white"/>

                        <ImageView
                            android:id="@+id/fastCal"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/calender_icon_white"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:layout_gravity="center|end">

                <CheckBox
                    android:id="@+id/fast_cb1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:theme="@style/WhiteCheckbox"
                    android:background="@drawable/white_checkbox"
                    android:button="@null"/>

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:elevation="3dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingBottom="5dp"
            android:background="@drawable/beverages_theme">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/sleep"
                    android:padding="5dp"
                    android:scaleType="centerInside"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:text="Sufficient Sleep"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/sleepInfo"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/info_icon_white"/>

                        <ImageView
                            android:id="@+id/sleepCal"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/calender_icon_white"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:layout_gravity="center|end">

                <CheckBox
                    android:id="@+id/sleep_cb1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:theme="@style/WhiteCheckbox"
                    android:background="@drawable/white_checkbox"
                    android:button="@null"/>

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:elevation="3dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:paddingBottom="5dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/exercise_theme">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:paddingRight="5dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/trendelenburg"
                    android:scaleType="centerInside"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:text="Experiment \nMild Trendelenburg"
                            android:maxLines="2"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/expInfo"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/info_icon_white"/>

                        <ImageView
                            android:id="@+id/expCal"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/calender_icon_white"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:layout_gravity="center|end">

                <CheckBox
                    android:id="@+id/exp_cb1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:theme="@style/WhiteCheckbox"
                    android:background="@drawable/white_checkbox"
                    android:button="@null"/>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    </ScrollView>

</FrameLayout>