<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/faq_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:text="Question?"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/faq_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:text="Answer"
        android:lineHeight="30dp"
        android:textColor="@color/black"
        android:textSize="20dp" />

</LinearLayout>