<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText,SpUsage,ContentDescription">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nav_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_centerVertical="true"
        android:background="@drawable/menu_icon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:layout_toEndOf="@+id/nav_button"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="30dp"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/textView3"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/imageView14"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="/24"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:clickable="true"
        android:onClick="gotoGraph"
        app:srcCompat="@drawable/graph_icon" />

</RelativeLayout>